<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style.css">
 <script src="https://kit.fontawesome.com/68c6bccf2e.js" crossorigin="anonymous"></script>

<head>
  <title>Teste para daltonismo</title>
  <meta charset="UTF-8">
</head>

<body>
  <header>
    <h1>Teste para daltonismo</h1>
    <fieldset class = "field">
      <legend> <h2>Descrição</h2> </legend>
    <p>Os princípos utilizados para a realização dos testes a seguir foram baseados nos estudos das seguintes <a href="#links"> Referências</a>.Portanto, é recomendado que se consulte um profissional da saúde para resultados precisos e oficiais</p>
        </fieldset>
    <fieldset class = "field">
      <legend> <h2>Instruções</h2> </legend>
      <p>Mantenha o <em><u>cursor do mouse</u> ( <i class="fas fa-mouse-pointer"></i> )</em> sobre os <b><i>"Backgrounds"</i></b> e observe, após isso, veja os resultados baseado no que você observou</p>
        </fieldset>
  </header>
  <main>
	<button id ="testStart"> Comerçar teste </button>
	<br>
	<div id="images" hidden>
	<h3 class="imageTitle">Primeira Imagem</h3>
	<img src='https://www.imagemhost.com.br/images/2021/06/05/pngegg.png' alt='primeira imagem'>
	<h3 class ="imageTitle">Segunda Imagem</h3>
	<img src="https://www.imagemhost.com.br/images/2021/06/05/kisspng-ishihara-test-ishihara-s-tests-for-colour-deficien-5aedf5ffd88f53.8353121215255444478871-1.png" alt="kisspng-ishihara-test-ishihara-s-tests-for-colour-deficien-5aedf5ffd88f53.8353121215255444478871-1.png" border="0" />
	
	</div>
	<h2>Resultados</h2>
	<article>
    </article>
<br>
  </main>
  <ul>
    <fieldset id="links">
      <legend><h3 >Links utilizados</h3></legend>
    <li><a href="https://fatecgarca.edu.br/ojs/index.php/efatec/article/view/61/58" target = "_blank">Aplicação da Interação Humano Computador no Desenvolvimento de Interfaces Gráficas Destinadas a Daltônicos</a></li>
    <li><a href="https://periodicos.fclar.unesp.br/rpge/article/view/10021/6604" target = "_blank">Inclusão Pdagógico Cultural-Daltonismo e o Ensino de Cores na Educação Infantil</a></li>
    <li><a href="https://www.scielo.br/j/physis/a/5hWpcHND39fq6BWtB3ZTsbM/?lang=pt" target = "_blank">Os "daltônicos" e suas dificuldades: condição negligenciada no Brasil? </a></li>
  </ul>
    </fieldset>
<script src ="app.js" ></script>
</body>
<footer style = "text-align: center">
  &copy;<time datetime = "">criado no dia 9<sup></sup> de Janeiro de 2021</time>, esse website foi criado por Mário Roberto, Brasileiro aspirante a desenvolvedor front-end
</footer>
        <hr>
        <section style = "text-align: center ; display: flex ; flex-direction: column  "><b>Contato(s) do desenvolvedor:</b>
          <div style = "display: flex ; justify-content: center"><div><i class="fab fa-whatsapp"></i></div><a href = "https://api.whatsapp.com/send?phone=5591988685722&text=Quero%20dar%20meu%20feedback" target = "_blank">Whatsapp</a></div>
          <div style = "display: flex ; justify-content: center"><div><i class="fab fa-instagram"></i></div><a href = "https://www.instagram.com/mari0_2000/" target = "_blank">Instagram</a></div>
        </section>
                 
	</html>
